rootLogger.level=DEBUG
appender.console.type=console
appender.console.name=svecw1
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref=svecw1

appender.rolling.type =RollingFile
appender.rolling.name =sves
appender.rolling.fileName =logging-demo1.log
appender.rolling.filePattern =logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type =PatternLayout
appender.rolling.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type =Policies

rootLogger.appenderRef.rolling.ref= sves

appender.rolling.type =RollingFile
appender.rolling.name =htmlLogs
appender.rolling.fileName =logging-demo1.html
appender.rolling.filePattern =logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type =HTMLLayout
#appender.rolling.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type =Policies

rootLogger.appenderRef.rolling.ref= htmlLogs